{
    "name": "nimbbl/magento",
    "description": "Nimbbl Magento 2.0 plugin for accepting payments.",
    "version": "3.5.0",
    "require": {
        "php": ">=7.4"
    },
    "keywords": [
        "nimbbl",
        "magento",
        "payments",
        "india",
        "payment gateway",
        "wallets",
        "netbanking"
    ],
    "authors": [{
        "name": "Team Nimbbl",
        "homepage": "https://nimbbl.biz/about/",
        "role": "Developer"
    }],
    "support": {},
    "homepage": "https://nimbbl.biz",
    "suggest": {
        "magento/module-checkout-agreements": "100.0.*"
    },
    "type": "magento2-module",
    "license": ["MIT"],
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Nimbbl\\Magento\\": ""
        }
    }
}